# Fitnesstracker

./: README.md  build.gradle
.github/workflows/: main.yml
src/main/java/htwberlin/webtech/: Frage.java  FrageController.java  FrageRepository.java  FrageService.java  Game.java  GameController.java  GameService.java  HelloController.java  Spieler.java  Thing.java  ThingController.java  ThingRepository.java  ThingService.java  WebConfig.java
src/main/java/htwberlin/webtech/game/: CreateGameInput.java  CurrentQuestionAnswerInput.java  Game.java  GameController.java  GameRepository.java  GameService.java  JoinGameInput.java  UpdateGameNameInput.java  UpdatePunktzahlInput.java
src/main/java/htwberlin/webtech/spieler/: Spieler.java  SpielerRepository.java  SpielerService.java
src/main/resources/: application.properties
src/test/java/htwberlin/webtech/: BackendTest.java  ControllerTest.java  DemoApplication.java  GameControllerTest.java
src/test/resources/: application.properties
