plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'htw-berlin'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit:4.13.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2:2.2.220'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
			testImplementation 'org.junit.platform:junit-platform-console-standalone:1.9.2'
	testImplementation 'com.h2database:h2:2.2.220'

	testImplementation 'org.mockito:mockito-core:3.9.0'

	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
	implementation 'com.google.guava:guava:30.0-jre'
}


test {
	useJUnitPlatform()
}
